{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cpy Prj to Dropbox",
      "type": "shell",
      "command": "cp -Rf ${workspaceFolder}/* ~/Dropbox/residence_remodel/rivetcalc",
      "windows": {
        "command": "copy ${workspaceFolder}/*.* ~/Dropbox/residence_remodel/rivetcalc",
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "openpdf",
      "type": "shell",
      "command": "C:/Users/rodhh/.rivtcalc/sumatrapdf.exe ${fileDirname}\\${fileBasenameNoExtension}.pdf",
      "windows": {
        "command": "C:/Users/rodhh/.rivtcalc/sumatrapdf.exe ${fileDirname}\\${fileBasenameNoExtension}.pdf"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "rst2pdf",
      "type": "shell",
      "command": "rst2pdf ${fileBasename}",
      "windows": {
        "command": "rst2pdf ${fileBasename}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "displaypdf",
      "dependsOn": [
        "rst2pdf",
        "openpdf"
      ],
    }
  ]
}